{
  "name": "Invisual Novel",
  "version": "1.0.0",
  "description": "텔레그램 봇을 이용한 텍스트형 연애 시뮬레이션, (인)비주얼 노블",
  "main": "app.js",
  "dependencies": {
    "colors": "^1.1.2",
    "delay": "^1.3.1",
    "fs": "^0.0.2",
    "node-telegram-bot-api": "^0.21.1",
    "serial": "^0.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Taehee Lee",
  "license": "ISC"
}
